piwy python httpd server with real scripting support.
 
- build console applications developed using a web interface.
- merge apps in a easy way.
- deploy large scripts joining small ones in few steps. 
- distribute your apps with an small web server

under constrution! :)

